# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
accelerate=1.0.0=pypi_0
aiofiles=23.2.1=pypi_0
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.10.10=pypi_0
aiosignal=1.3.1=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.9.0=pypi_0
appdirs=1.4.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=24.2.0=pypi_0
audioread=3.0.1=pypi_0
av=14.2.0=pypi_0
bert-score=0.3.13=pypi_0
bitsandbytes=0.45.1=pypi_0
blis=1.2.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.1.31=hbcca054_0
catalogue=2.0.10=pypi_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
cloudpathlib=0.20.0=pypi_0
coca-pytorch=0.1.0=pypi_0
confection=0.1.5=pypi_0
contourpy=1.3.0=pypi_0
cuda-cccl=11.8.89=0
cuda-command-line-tools=11.8.0=0
cuda-compiler=11.8.0=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cuobjdump=11.8.86=0
cuda-cupti=11.8.87=0
cuda-cuxxfilt=11.8.86=0
cuda-documentation=11.8.86=0
cuda-driver-dev=11.8.89=0
cuda-gdb=11.8.86=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-memcheck=11.8.86=0
cuda-nsight=11.8.86=0
cuda-nsight-compute=11.8.0=0
cuda-nvcc=11.8.89=0
cuda-nvdisasm=11.8.86=0
cuda-nvml-dev=11.8.86=0
cuda-nvprof=11.8.87=0
cuda-nvprune=11.8.86=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-nvvp=11.8.87=0
cuda-profiler-api=11.8.86=0
cuda-sanitizer-api=11.8.86=0
cuda-toolkit=11.8.0=0
cuda-tools=11.8.0=0
cuda-visual-tools=11.8.0=0
cycler=0.12.1=pypi_0
cymem=2.0.11=pypi_0
datasets=3.3.2=pypi_0
decorator=5.2.1=pypi_0
deepspeed=0.13.4=pypi_0
deprecated=1.2.15=pypi_0
dill=0.3.6=pypi_0
docker-pycreds=0.4.0=pypi_0
docstring-parser=0.16=pypi_0
dotmap=1.3.30=pypi_0
einops=0.8.0=pypi_0
et-xmlfile=1.1.0=pypi_0
evaluate=0.4.1=pypi_0
exceptiongroup=1.2.2=pypi_0
fastapi=0.115.11=pypi_0
ffmpy=0.5.0=pypi_0
filelock=3.13.1=pypi_0
fire=0.7.0=pypi_0
fonttools=4.54.1=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
gds-tools=1.4.0.31=0
gettext=0.23.1=h5888daf_0
gettext-tools=0.23.1=h5888daf_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
gradio=5.21.0=pypi_0
gradio-client=1.7.2=pypi_0
groovy=0.1.2=pypi_0
grpcio=1.69.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.12.1=pypi_0
hjson=3.1.0=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.29.3=pypi_0
humanize=4.11.0=pypi_0
idna=3.10=pypi_0
imageio=2.36.0=pypi_0
iniconfig=2.0.0=pypi_0
jieba=0.42.1=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.4.2=pypi_0
jsonpickle=4.0.1=pypi_0
kiwisolver=1.4.7=pypi_0
lame=3.100=h166bdaf_1003
langcodes=3.5.0=pypi_0
language-data=1.3.0=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libasprintf=0.23.1=h8e693c7_0
libasprintf-devel=0.23.1=h8e693c7_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcufile=1.4.0.31=0
libcufile-dev=1.4.0.31=0
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgettextpo=0.23.1=h5888daf_0
libgettextpo-devel=0.23.1=h5888daf_0
libgomp=14.2.0=h767d61c_2
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.5=h4ab18f5_0
libopus=1.3.1=h7f98852_1
librosa=0.11.0=pypi_0
libsndfile=1.2.2=hc60ed4a_1
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libuuid=1.41.5=h5eee18b_0
libvorbis=1.3.7=h9c3ff4c_0
llamafactory=0.9.3.dev0=pypi_0
llvmlite=0.44.0=pypi_0
marisa-trie=1.2.1=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
mdurl=0.1.2=pypi_0
monai=1.3.0=pypi_0
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=pypi_0
multiprocess=0.70.14=pypi_0
murmurhash=1.0.12=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
nibabel=5.2.1=pypi_0
ninja=1.11.1.1=pypi_0
nltk=3.9.1=pypi_0
nsight-compute=2022.3.0.22=0
numba=0.61.0=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=8.7.0.84=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-ml-py=12.570.86=pypi_0
nvidia-nccl-cu11=2.19.3=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.9.0.80=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.4.1=h7b32b05_0
orjson=3.10.15=pypi_0
packaging=24.1=pypi_0
pandas=2.2.2=pypi_0
peft=0.12.0=pypi_0
pillow=10.3.0=pypi_0
pip=24.2=py310h06a4308_0
platformdirs=4.3.7=pypi_0
pluggy=1.5.0=pypi_0
pooch=1.8.2=pypi_0
preshed=3.0.9=pypi_0
propcache=0.2.0=pypi_0
protobuf=5.28.2=pypi_0
psutil=6.0.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=17.0.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.22=pypi_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pydicom=3.0.1=pypi_0
pydub=0.25.1=pypi_0
pygments=2.19.1=pypi_0
pynvml=11.5.3=pypi_0
pyparsing=3.2.0=pypi_0
pyqt5=5.15.11=pypi_0
pyqt5-qt5=5.15.15=pypi_0
pyqt5-sip=12.15.0=pypi_0
pyqtgraph=0.13.7=pypi_0
pytest=8.3.4=pypi_0
python=3.10.15=he870216_1
python-dateutil=2.9.0.post0=pypi_0
python-multipart=0.0.20=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
qimage2ndarray=1.10.0=pypi_0
qtawesome=1.3.1=pypi_0
qtpy=2.4.1=pypi_0
radgraph=0.1.14=pypi_0
readline=8.2=h5eee18b_0
regex=2024.9.11=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
rich=13.9.4=pypi_0
rouge=1.0.1=pypi_0
rouge-chinese=1.0.3=pypi_0
rouge-score=0.1.2=pypi_0
ruff=0.11.2=pypi_0
safehttpx=0.1.6=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.13.0=pypi_0
seaborn=0.13.2=pypi_0
semantic-version=2.10.0=pypi_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=2.24.0=pypi_0
setproctitle=1.3.5=pypi_0
setuptools=75.1.0=py310h06a4308_0
shellingham=1.5.4=pypi_0
shtab=1.7.1=pypi_0
simple-slice-viewer=0.97=pypi_0
simpleitk=2.3.1=pypi_0
six=1.16.0=pypi_0
smart-open=7.1.0=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pypi_0
soundfile=0.13.1=pypi_0
soxr=0.5.0.post1=pypi_0
spacy=3.8.4=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sqlite=3.45.3=h5eee18b_0
srsly=2.5.1=pypi_0
sse-starlette=2.2.1=pypi_0
starlette=0.46.1=pypi_0
style=1.1.0=pypi_0
sympy=1.12=pypi_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
termcolor=2.5.0=pypi_0
thinc=8.3.4=pypi_0
threadpoolctl=3.5.0=pypi_0
tiktoken=0.9.0=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.0=pypi_0
tomli=2.2.1=pypi_0
tomlkit=0.13.2=pypi_0
torch=2.2.1+cu118=pypi_0
torchaudio=2.2.1+cu118=pypi_0
torchio=0.20.3=pypi_0
torchvision=0.17.1+cu118=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.49.0=pypi_0
triton=2.2.0=pypi_0
trl=0.9.6=pypi_0
tweepy=4.14.0=pypi_0
typer=0.15.1=pypi_0
typing-extensions=4.9.0=pypi_0
tyro=0.8.14=pypi_0
tzdata=2024.2=pypi_0
unidecode=1.3.8=pypi_0
update=0.0.1=pypi_0
urllib3=2.2.3=pypi_0
uvicorn=0.34.0=pypi_0
vit-pytorch=1.10.1=pypi_0
wandb=0.19.8=pypi_0
wasabi=1.1.3=pypi_0
weasel=0.4.1=pypi_0
websockets=15.0.1=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py310h06a4308_0
wrapt=1.17.2=pypi_0
xxhash=3.5.0=pypi_0
xz=5.4.6=h5eee18b_1
yarl=1.15.2=pypi_0
zlib=1.2.13=h5eee18b_1
